{
    "name": "twmy",
    "short_name": "twmy",
    "description": "I needed an organizational tool that was more than a todo list, but not quite a calendar; so I made this. It stores a list of tasks with simple due dates: finish within 24h (Today), finish within 7 days (Week), finish within 30 days (Month), and finish within 365 days (Year).",
    "icons": [
        {
            "src": "icons/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}